*
  box-sizing: border-box

html
  height: 100%
  width: 100%
  overflow: hidden

body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  font-size: 12px

.app
  height: 100%

footer
  position: absolute
  bottom: 1em
  right: 1em
