.quote
  width: 100%
  height: 100%
  margin: 0 auto
  padding: 0 1em
  display: flex
  flex-direction: column
  justify-content: center
  align-items: spread

  h1, h2
    display: block
    margin: 0
    padding: 0

  h1
    font-size: 2em
    text-align: center

    &:before, &:after
      content: '"'
      font-style: italic
      color: #555

    @media ($wide)
      font-size: 4em

  h2
    font-size: 1.5em
    margin-top: 1em
    font-style: italic
    color: slategrey
    text-align: right

    &:before
      content: '- '
      font-style: none

    @media ($wide)
      font-size: 2em

  .name
    height: 2em

  .buttons
    font-size: 1.2em
    margin-top: 2em
    display: flex
    flex-direction: column-reverse
    justify-content: space-between

    @media ($wide)
      font-size: 1.4em
      flex-direction: row

    button
      padding: 0
      min-width: 25%

    .icon-left
      margin-right: 1em

    .icon-right
      margin-left: 1em

  @media ($wide)
    width: 600px
    padding: 0
